/* ---- Header ----- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6f2f2;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 5.4rem;
}

/* ---- Navigation ---- */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #008080;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #008080;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #008080;
}

.main-nav-middle{
  border: 2px solid #008080;
  padding:0.6rem;
  border-radius: 10px;
}



/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ---- Hero Section ---- */

.section-hero {
  background-color: #e6f2f2;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.eat-healthy{
  background-color: transparent;
}

.stand-for{
  display: flex;
}

/* ---- Featured in Section ---- */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*---- How it Works ---- */

.section-how {
  padding: 9.2rem 0;
}

.step-number {
  font-size: 5rem;
  font-weight: 600;
  color: #339999;
  margin-bottom: 1.4rem;
  margin-top: 0.4rem;
  /* padding:1rem; */

  text-align: center;

  margin-right: 1rem;

}

.number-border{
  border: 1px solid #339999; /* width, style, and color */
  border-radius: 80%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.qrem;}

.step-description {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #4da6a6;
  margin-left: 6rem;
  width:30rem;
}

.step-description-2 {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #4da6a6;
  margin-left: 9rem;
  width:30rem;
  margin-bottom: 1.8rem;

  
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  /* width: 40rem; */
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #e6f2f2;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #b3d9d9;
  z-index: -1;
}

.step-img {
  width: 20%;
  /* z-index: 10; */
}

.grid-how{
  display: grid;
  grid-template-columns: repeat(3,1fr);


}



.center-how{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-clipboard{
  width:60%;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;


}



.img-clipboard::before,
.img-clipboard::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-clipboard::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #e6f2f2;
  z-index: -2;
}

.img-clipboard::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #b3d9d9;
  z-index: -1;
}

.img-clipboard-icon{
  width:35%;
  margin-left: 4.2rem;
  margin-bottom: 1.3rem;
}

.step-delivered{
  margin-bottom: 2.4rem;
  width: 35% !important;
}

.step-num-size{
  width:5rem;
  border: 1px solid #339999; /* width, style, and color */
  border-radius: 50%;


}

.heading-how{
  margin-right: 5rem;
}

.step-number-1{
  font-size: 5rem;
  font-weight: 600;
  color: #339999;
  margin-bottom: 0.4rem;
  margin-top: 4.5rem;
  /* padding:1rem; */

  text-align: center;

  margin-right: 1rem;
}

.step-number-2{
  font-size: 5rem;
  font-weight: 600;
  color: #339999;
  margin-bottom: 0.4rem;
  margin-top: 0.4rem;
  /* padding:1rem; */

  text-align: center;

  margin-right: 1rem;
}

.step-number-3{
  font-size: 5rem;
  font-weight: 600;
  color: #339999;
  margin-bottom: 0.4rem;
  margin-top: 5rem;
  /* padding:1rem; */

  text-align: center;

  margin-right: 1rem;
}
 
.heading-tertiary-3{
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 1.4rem;

  color: #4da6a6;

  margin-left: 8.8rem !important;
  margin-top: 0.8rem;
}

.heading-tertiary-2{
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 1.4rem;

  color: #4da6a6;

  margin-left: 9.8rem !important;
  margin-top: 0.8rem;

}

.heading-tertiary-1{
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 1.4rem;

  color: #4da6a6;

  margin-left: 8rem !important;
  margin-top: 0.8rem;

}


/* ---- Meals ----- */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;

}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meal-card{
  height:25rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;

  margin-bottom: 1.2rem;
  margin-left: 0.4rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.tag--pesc {
  background-color: burlywood;
}
.tag--gluten {
  background-color: yellow;
}
.tag--lactose {
  background-color: cadetblue;
}
.tag--keto {
  background-color: lightsalmon;
}
.tag--fodmap {
  background-color: violet;
}



.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.4rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #006666;
}

.meal-img {
  width: 100%;
}

.meal-img-card{
  width:100%;
  transition: opacity 1s ease; /* Smooth transition for opacity */
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.gridSize{
  width:100rem;
}

.diets{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;   
  margin-bottom: 2rem;
}

.flex-list{
  display: flex;
  gap:1.5rem;
}

.card-content{
  text-align: center;
}


/* ---- Testimonial Section */


.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: flex;
  justify-content: center;
  gap:20rem;
  
}

.testimonial{
  width:20rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;

  border: 2px solid #ffffff; /* 2px border, solid style, black color */
  border-radius: 8px;
  padding: 0.5rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #ffffff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}


.gallery--background{
  width:100%

}

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/gallery/gallery-1.jpg);  
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  padding: 50px 20px; 
  color: white; 
}




/* ---- Pricing ---- */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  /* Draw more attention to it */
  background-color: #e6f2f2;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #008080;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #99cccc;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;

  background-color: #008080;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ---- Call to Action */
.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #80c0c0, #008080);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {

  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  /* background-color: #fdf2e9; */
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ---- Footer ---- */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}


.white{
  color:white;
}

.hidden{
  display:none;
}